TESSERACT_CMD=

MAX_FILE_SIZE= 1024 * 1024 * 3  # 3MB
ALLOWED_FILE_TYPES= ["application/pdf"]

MAX_PDFS_PER_CATEGORY=3

# Vector DB configuration
VECTOR_DB_MODEL= "all-MiniLM-L6-v2"
VECTOR_DB_DISTANCE_METHOD= "cosine"

