TESSERACT_CMD="C:/Program Files/Tesseract-OCR/tesseract.exe"

MAX_FILE_SIZE=3145728
ALLOWED_FILE_TYPES=["application/pdf"]

# Website Configuration
MAX_PDFS_PER_CATEGORY=3

# Vector DB configuration
VECTOR_DB_MODEL= "all-MiniLM-L6-v2"
VECTOR_DB_DISTANCE_METHOD= "cosine"
 